<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Album Cover  </h1>


  <p>This work was an album cover that I had to remake for my graphic design class as well. My project was the create and iTunes cover that is better then the orginal cover of whatever album i chose. I did many things for this project but my favorite detail of it is the background. It matches the sad and emotional themes and tones of the album and really blends well with the rest of the artwork. L</p>

  <h2>Creatures Togehter</h2>

<div>

<img src="images/AlbumCover.png" alt="">
  
</div>



  <a href="index.html">Back To Homepage</a>
</body>
</html>