<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Personal Project</h1>


  <p>This Project is the first time I was proud of a photoshop project. It was also the first time i seriously attempted to make a photoshop project look good. I made sure to pay attention to many of the small details in the image such as the glare off of the windshield of the car as well the mountains in the background fitting proportionally. The hardest part of this project for me was getting the proportions between my body and the car correctly. I could not find a picture of a car that matched the angles needed to make a realistic looking artwork. However, I think in the end i did well to make the project look complete. </p>

  <h2>Project ME</h2>
<div>

<img src="images/BMW-Me-Project.jpg" alt="Composite photo of person with along with car.">
  
</div>
   <a href="index.html">Back To Homepage</a>
</body>
</html>