<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Pop Art Billboard </h1>

  <p>This is one my proudest moments when it comes to graphic designing. I used my girlfriend to creat a pop art style poster that could be used on bus stops and other locations. This porject was for my graphic design class and it was honest one of the projects that made me the most proud of myself. I used photoshop to make the original image then illustrator to crop in on the base background image of a billboaard/bustop.</p>

  <h2>The Beautiful Pop Art</h2>
<div>

<img src="images/PopArt.png" alt="Image of Pop art poster on advertisment board">
  
</div>

   <a href="index.html">Back To Homepage</a>
  
</body>
</html>